# tiny-url-generator

./: build.gradle  settings.gradle
client/: build.gradle
client/public/: index.html
client/src/: App.css  App.js
server/: build.gradle
server/src/: tiny-url-api.http
server/src/main/java/saha/project/tinyurlgenerator/config/: SpaConfig.java
server/src/main/java/saha/project/tinyurlgenerator/errorhandler/exceptions/: NotFoundException.java
server/src/main/resources/: application.properties  banner.txt
server/src/test/java/saha/project/tinyurlgenerator/: TinyUrlGeneratorApplicationTests.java
src/main/java/saha/project/tinyurlgenerator/: TinyUrlGeneratorApplication.java
src/main/java/saha/project/tinyurlgenerator/controller/: TinyUrlController.java
src/main/java/saha/project/tinyurlgenerator/errorhandler/: RestErrorHandler.java
src/main/java/saha/project/tinyurlgenerator/errorhandler/exceptions/: BadRequestException.java
src/main/java/saha/project/tinyurlgenerator/errorhandler/model/: ApiError.java
src/main/java/saha/project/tinyurlgenerator/service/: TinyUrlService.java
