plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'saha.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task copyReactApp(type: Copy, dependsOn: ':client:assemble') {
    from project(':client').buildDir
    into "${sourceSets.main.output.resourcesDir}/static"
}

jar {
    enabled = false
}

processResources.dependsOn copyReactApp

tasks.named('test') {
    useJUnitPlatform()
}
